{
  "name": "agentsync-root",
  "private": true,
  "workspaces": [
    "npm/agentsync"
  ],
  "scripts": {
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "update-deps": "pnpm update -i -r --latest",
    "preinstall": "npx only-allow pnpm",
    "prepare": "node -e \"const {existsSync}=require('fs'); if (existsSync('.git')) { require('child_process').execSync('pnpm exec lefthook install && pnpm run agents:sync', {stdio:'inherit'}); }\"",
    "agents:sync": "pnpm exec agentsync apply",
    "agents:sync:clean": "pnpm exec agentsync apply --clean",
    "precommit": "pnpm exec agentsync apply --dry-run"
  },
  "devDependencies": {
    "@dallay/agentsync": "catalog:",
    "@semantic-release/changelog": "catalog:",
    "@semantic-release/exec": "catalog:",
    "@semantic-release/git": "catalog:",
    "@semantic-release/github": "catalog:",
    "@semantic-release/npm": "catalog:",
    "conventional-changelog-conventionalcommits": "catalog:",
    "lefthook": "^2.0.15",
    "semantic-release": "catalog:"
  },
  "packageManager": "pnpm@10.28.0"
}
