{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"automergeType": "branch",
	"automerge": true,
	"automergeStrategy": "auto",
	"dependencyDashboard": true,
	"platformAutomerge": true,
	"prConcurrentLimit": 5,
	"prHourlyLimit": 2,
	"prCreation": "not-pending",
	"internalChecksFilter": "strict",
	"vulnerabilityAlerts": {
		"enabled": true,
		"minimumReleaseAge": null,
		"automerge": true
	},
	"packageRules": [
		{
			"description": "Baseline rule enforcing 3-day minimum release age for supported package updates (dependencies, devDependencies, etc.). Note: pnpm-workspace.yaml controls release age validation for lockfile maintenance.",
			"matchManagers": ["npm", "pnpm"],
			"minimumReleaseAge": "3 days"
		},
		{
			"description": "Ensure major upgrades remain manual and are not automerged.",
			"matchUpdateTypes": ["major"],
			"automerge": false
		},
		{
			"description": "Configure minor and patch updates for npm/pnpm devDependencies to automerge after the baseline release age threshold is met and CI passes, without restrictive schedules.",
			"matchDepTypes": ["devDependencies"],
			"groupName": "devDependencies",
			"automerge": true,
			"automergeType": "branch",
			"semanticCommitType": "chore",
			"matchUpdateTypes": ["minor", "patch"],
			"matchManagers": ["npm", "pnpm"]
		},
		{
			"description": "Configure cargo dependencies minor and patch updates to automerge on schedule.",
			"matchManagers": ["cargo"],
			"groupName": "cargo dependencies",
			"matchUpdateTypes": ["minor", "patch"],
			"automerge": true,
			"automergeType": "branch",
			"semanticCommitType": "chore",
			"schedule": ["after 5pm", "every weekend"]
		},
		{
			"description": "Configure GitHub Actions updates to automerge on schedule.",
			"matchManagers": ["github-actions"],
			"groupName": "GitHub Actions",
			"automerge": true,
			"matchUpdateTypes": ["minor", "patch"],
			"schedule": ["after 5pm", "every weekend"]
		}
	],
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true
	},
	"labels": ["dependencies", "renovate"],
	"dependencyDashboardTitle": "🔗 Dependency Dashboard"
}
